# HttpClient

ParkrunClient/: ParkrunClient.sln
ParkrunClient/ConsoleApp1/: Parkrun.csproj  Program.cs  SampleRequest.cs
ParkrunClient/ConsoleApp1/Models/: Parkrun.cs  UserModel.cs
ParkrunClient/ConsoleApp1/Services/: HttpClientService.cs  ParkrunClientService.cs  UrlService.cs  UserClientService.cs
